{
	"name": "node-template",
	"version": "0.0.1",
	"description": "a node template",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"concat-stream": "node src/concat-stream.js < ./greets.txt",
		"stream": "node src/stream.js ./greets.txt",
		"core-stream": "node src/core-stream.js < ./greets.txt",
		"write-stream": "node src/write-stream.js",
		"read-stream": "node src/read-stream.js ./greets.txt",
		"duplex-stream": "node src/duplex-stream.js",
		"proxy-stream": "node src/proxy-stream-echo.js",
		"vpn-stream": "node src/vpn-stream.js",
		"vpn-client": "node src/vpn-client.js",
		"echo-stream": "node src/echo-stream.js",
		"object-stream": "node src/object-stream.js",
		"child-process": "node src/child-process.js",
		"http-server": "node src/http-server.js",
		"http-post": "node src/http-post-client.js",
		"http-get": "node src/http-get-client.js",
		"hash-stream": "node src/hash-stream.js",
		"gunzip-stream": "node src/gunzip-stream.js < greets.txt.gz",
		"line-stream": "node src/line-stream.js < greets.txt",
		"word-stream": "node src/word-stream.js < greets.txt",
		"websocket-bundle": "browserify src/websocket-client.js > public/bundle.js",
		"websocket-server": "node src/websocket-stream.js",
		"websocket-cli": "node src/websocket-cli.js",
		"collect-stream": "node src/collect-stream.js",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mmsaki/node-template.git"
	},
	"keywords": [],
	"author": "meek msaki",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mmsaki/node-template/issues"
	},
	"homepage": "https://github.com/mmsaki/node-template#readme",
	"devDependencies": {
		"@babel/core": "^7.22.1",
		"@babel/preset-env": "^7.22.4",
		"babel-jest": "^29.5.0",
		"jest": "^29.5.0"
	},
	"dependencies": {
		"collect-stream": "^1.2.1",
		"concat-stream": "^2.0.0",
		"ecstatic": "^4.1.4",
		"libp2p": "^0.45.4",
		"readable-stream": "^4.4.0",
		"split2": "^4.2.0",
		"through2": "^4.0.2",
		"websocket-stream": "^5.5.2",
		"yo-yo": "^1.4.1"
	}
}
